[33m1844367[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Camera funcionando
[33m9f42678[m Adicionam lib expo camera
[33m3fda2ac[m teste de pasta
[33m3522ec4[m projeto atualizado
[33m2c711e8[m Atualização de arquivos
[33m40f590e[m upadate vercionamento
[33m8db285a[m Update Google
[33m4ab1376[m Add files via upload
[33m30f6773[m ADD QRCODE
[33mf5429a2[m Melhoria área de usuario
[33m9dbf088[m Nome e Img App
[33mfd814e7[m valores na loja
[33m106e2bd[m Melhorias de front e back Loja
[33m543fe3e[m Melhoria Visual
[33m11770c1[m Login Update Front
[33med8256e[m Fix
[33m6cae27f[m update
[33md38531b[m fix: sync lockfile and force pnpm on EAS
[33me7fd04b[m fix: update lockfile
[33m45de423[m Novidades de sistema
[33m1bf21b2[m App Kapitour
